Date : 2024-01-06 03:53:46
Directory : c:\Dev\gateway-web-app\Client\src
Total : 9 files,  -5316 codes, -2 comments, -12 blanks, all -5330 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          1 |         -1 |          0 |          0 |         -1 |
| Markdown   |          1 |         -5 |          0 |         -4 |         -9 |
| HTML       |          1 |        -13 |          0 |         -1 |        -14 |
| JavaScript |          4 |        -38 |         -2 |         -5 |        -45 |
| JSON       |          2 |     -5,259 |          0 |         -2 |     -5,261 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |          9 |     -5,316 |         -2 |        -12 |     -5,330 |
| ..                                               |          9 |     -5,316 |         -2 |        -12 |     -5,330 |
| .. (Files)                                       |          8 |     -5,315 |         -2 |        -12 |     -5,329 |
| ..\public                                        |          1 |         -1 |          0 |          0 |         -1 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Dev\gateway-web-app\Client\.eslintrc.cjs      | JavaScript |        -20 |          0 |         -1 |        -21 |
| c:\Dev\gateway-web-app\Client\README.md          | Markdown   |         -5 |          0 |         -4 |         -9 |
| c:\Dev\gateway-web-app\Client\index.html         | HTML       |        -13 |          0 |         -1 |        -14 |
| c:\Dev\gateway-web-app\Client\package-lock.json  | JSON       |     -5,220 |          0 |         -1 |     -5,221 |
| c:\Dev\gateway-web-app\Client\package.json       | JSON       |        -39 |          0 |         -1 |        -40 |
| c:\Dev\gateway-web-app\Client\postcss.config.js  | JavaScript |         -6 |          0 |         -1 |         -7 |
| c:\Dev\gateway-web-app\Client\public\vite.svg    | XML        |         -1 |          0 |          0 |         -1 |
| c:\Dev\gateway-web-app\Client\tailwind.config.js | JavaScript |         -7 |         -1 |         -1 |         -9 |
| c:\Dev\gateway-web-app\Client\vite.config.js     | JavaScript |         -5 |         -1 |         -2 |         -8 |
| Total                                            |            |     -5,316 |         -2 |        -12 |     -5,330 |
+--------------------------------------------------+------------+------------+------------+------------+------------+