.profile {
  margin-top: auto;
}

/* Aside Left Content  */
.aside-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 3rem;
  background-color: #fffbf5;
}

.aside-left div img {
  /* height: 300px; */
  transform: scaleX(-1);
  max-width: 100%;
  transition: 0.3s all;
}

.aside-left .logo-img.hidden {
  visibility: hidden;
  animation: slideLeft 5s;
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Aside content */
.aside::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.aside {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.aside {
  color: black;
  background-color: rgb(255, 255, 255);
  background-color: rgba(239, 239, 239, 0.2);
  /* border-left: 2px solid #f0f0f0; */
  /* position: fixed; */
  right: 0;
  top: 0;
  width: 350px;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding-bottom: 3rem;
  box-shadow: 0px 1px 8px 4px rgba(0, 0, 0, 0.02);
}

.aside .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}

.aside .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1rem;
  padding-right: 2rem;
  position: sticky;
  top: 0;
  /* right: 0; */
  background-color: #ffe;
  box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.profile img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.aside.shadow .profile {
  box-shadow: 0 2px 24px -1px rgba(0, 0, 0, 0.2);
}

.profile .user {
  border-radius: 10px;
}
.profile .user:hover {
  background-color: #cccccc22;
  cursor: pointer;
}

.events,
.articles,
.latest-news {
  margin: 0 1.25rem;
}

.aside .section-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 1.25rem;
}

.aside ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside .list-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: stretch;
  grid-column-gap: 0.75rem;
  background-color: #fdfdfd;
  background-color: #fff;
  border-radius: 8px;
  padding: 0.75rem;
  box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.02),
    -1px -1px 8px 4px rgba(0, 0, 0, 0.02);
}

.list-item img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.list-item h3 {
  font-size: 0.925rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 0.25rem;
}

.list-item {
  font-size: 0.85rem;
}
