Date : 2024-01-06 03:47:07
Directory : c:\Dev\gateway-web-app\Client
Total : 19 files,  -18900 codes, -12 comments, -78 blanks, all -18990 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |         -5 |          0 |         -5 |        -10 |
| HTML       |          1 |        -18 |          0 |         -1 |        -19 |
| JavaScript |         14 |       -386 |        -12 |        -69 |       -467 |
| JSON       |          3 |    -18,491 |          0 |         -3 |    -18,494 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         19 |    -18,900 |        -12 |        -78 |    -18,990 |
| ReactQuiz                                                              |         19 |    -18,900 |        -12 |        -78 |    -18,990 |
| ReactQuiz (Files)                                                      |          3 |    -18,357 |          0 |         -7 |    -18,364 |
| ReactQuiz\data                                                         |          1 |       -139 |          0 |         -1 |       -140 |
| ReactQuiz\public                                                       |          1 |        -18 |          0 |         -1 |        -19 |
| ReactQuiz\src                                                          |         14 |       -386 |        -12 |        -69 |       -467 |
| ReactQuiz\src (Files)                                                  |          1 |        -10 |          0 |         -2 |        -12 |
| ReactQuiz\src\components                                               |         13 |       -376 |        -12 |        -67 |       -455 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Dev\gateway-web-app\Client\ReactQuiz\README.md                      | Markdown   |         -5 |          0 |         -5 |        -10 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\data\questions.json            | JSON       |       -139 |          0 |         -1 |       -140 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\package-lock.json              | JSON       |    -18,312 |          0 |         -1 |    -18,313 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\package.json                   | JSON       |        -40 |          0 |         -1 |        -41 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\public\index.html              | HTML       |        -18 |          0 |         -1 |        -19 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\App.js          | JavaScript |       -148 |         -6 |        -16 |       -170 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\DateCounter.js  | JavaScript |        -65 |         -4 |        -18 |        -87 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Error.js        | JavaScript |         -8 |          0 |         -2 |        -10 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\FinishScreen.js | JavaScript |        -25 |          0 |         -4 |        -29 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Footer.js       | JavaScript |         -4 |          0 |         -2 |         -6 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Header.js       | JavaScript |        -11 |          0 |         -2 |        -13 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Main.js         | JavaScript |         -4 |          0 |         -2 |         -6 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\NextButton.js   | JavaScript |        -22 |          0 |         -4 |        -26 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Options.js      | JavaScript |        -26 |          0 |         -3 |        -29 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Progress.js     | JavaScript |        -14 |          0 |         -3 |        -17 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Question.js     | JavaScript |        -10 |          0 |         -3 |        -13 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\StartScreen.js  | JavaScript |        -20 |          0 |         -2 |        -22 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\components\Timer.js        | JavaScript |        -19 |         -2 |         -6 |        -27 |
| c:\Dev\gateway-web-app\Client\ReactQuiz\src\index.js                   | JavaScript |        -10 |          0 |         -2 |        -12 |
| Total                                                                  |            |    -18,900 |        -12 |        -78 |    -18,990 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+